;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(eglot-command-history org-refile-history pdf-annot-color-history yes-or-no-p-history read-number-history shell-command-history consult--grep-history embark--prompter-history consult--buffer-history treesit--install-language-grammar-out-dir-history consult--line-history minibuffer-history buffer-name-history extended-command-history file-name-history))
(setq yes-or-no-p-history '("yes" "ys"))
(setq read-number-history '("10"))
(setq shell-command-history '("/run/current-system/sw/bin/fish"))
(setq consult--grep-history '("#" "#emacs"))
(setq consult--buffer-history '("nushell.nix" "home.nix" "flake.nix" "packages.nix" "home.nix" "flake.nix" "home.nix" "configuration.nix" "flake.nix" "home.nix" "packages.nix" "home.nix" "packages.nix" "home.nix" "packages.nix" "home.nix" "configuration.nix" "home.nix" "configuration.nix" "flake.nix" "configuration.nix" "packages.nix" "development.nix" "home.nix" "packages.nix" "configuration.nix" "packages.nix" "flake.nix<Python>" "flake.nix<Ruby>" "flake.nix<Python>" "flake.nix<QisKit>" "flake.nix<Ruby>" "flake.nix" "flake.nix<QisKit>" "development.nix" "flake.nix<QisKit>" "final_I_OOP_Lab manual [ICT1281].pdf" "init.el" "final_I_OOP_Lab manual [ICT1281].pdf" "init.el" "final_I_OOP_Lab manual [ICT1281].pdf" "*Messages*" "home.nix" "main.py" "flake.nix" "configuration.nix" "home.nix" "flake.nix" "home.nix" "flake.nix" "development.nix" "flake.nix" "configuration.nix" "flake.nix" "development.nix" "flake.nix" "virtualisation.nix" "home.nix" "virtualisation.nix" "configuration.nix" "development.nix" "home.nix" "packages.nix" "styles.nix<programs>" "development.nix" "w" "android.nix" "quadraticequation.py" "devenv.nix" "quadraticequation.py" "*scratch*" "init.el"))
(setq treesit--install-language-grammar-out-dir-history '("~/.emacs.d/tree-sitter"))
(setq consult--line-history '("programming" "pdf" "quel" "quelpa" "pdf-t" "quelpa" "alway" "image-ro" "pdf-roll" "pdf-" "quel" "image" "pdf" "not pro" "quel" "pdf" "quelpa" "pdf" "web-mode" ":mode" "web-" "hoo" "doc-v" "image" "fasm-m" "quel" "quelpa-use" "quelpa" "image-" ":quel" "quelpa" "not pro" "progra" "org-mode" "lsub" "pet" "envrc" "programm" "nix-ld" "users" "network" "avy" "direnv" "debug" "eglot" "eldoc" "emacs" "magit" "kbd" "envrc" "hook" "require" "editor-c" "hook" "emacs" "editor" "network" "treesit" "programm" "keymap" "corfu" "orderless" "trees"))
(setq minibuffer-history '("#" "ws://localhost:8888" "http://localhost:8888" "fasm-mode-20150517.175729" "quelpa-use-package-20201022.131624" "quelpa-20250113.1906" "pdf-tools-20240429.407" "image-roll-20221204.173209" "pdf-tools-20230313.153815" "image-roll-20221204.173209" "32" "pdf-tools" "pdf-tools-20240429.407" "cpu+mem" "editorconfig-mode" "treesit-auto-mode" "treesit-auto-install-all" "treesit-auto-langs" "https://github.com/nix-community/tree-sitter-nix" "nix" "elaborate" "python"))
(setq buffer-name-history '(".#home.nix" "functions.nix" "final_I_OOP_Lab manual [ICT1281].pdf" "*Finder*" "Ideas.org" "Agenda.org" "virtualisation.nix" "packages.nix" "*EGLOT (nixos-jrrom/(nix-mode)) events*" "*EGLOT (Downloads/(nix-mode)) events*" "home.nix" "development.nix" "shell.nix" "NEWS" "flake.nix" "evenodd.py" "default.nix" "home.nix" "programs.nix" "*doctor*" "hi.py"))
(setq extended-command-history '("dired" "rename-file" "consult-project-buffer" "eglot-list-connections" "eglot" "global-treesit-auto-mode" "treesit-auto-mode" "treesit-install-language-grammar" "web-mode" "undo-redo" "split-window-right" "comment-region" "jupyter-eval" "jupyter-current-server" "jupyter-connect-repl" "jupyter-eval" "jupyter-run-repl" "eglot-reconnect" "python-ts-mode" "eglot" "jupyter-current-server" "jupyter-load-file" "jupyter-repl-mode" "jupyter-run-repl" "jupyter-current-server" "jupyter-run-repl" "eglot-reconnect" "envrc-reload" "dired" "package-delete" "comment-region" "package-delete" "pdf-view-goto-label" "pdf-view-themed-minor-mode" "doc-view-mode" "pdf-view-next-page" "pdf-view-roll-minor-mode" "image-roll-demo" "image-roll-quick-scroll" "image-roll-mode" "pdf-view-mode" "quelpa-upgrade" "pdf-view-mode" "package-delete" "org-fold-hide-entry" "pixel-scroll-precision-mode" "pdf-tools" "pdf-tools-toggle-debug" "pdf-view-mode" "profiler-report" "profiler-stop" "profiler-start" "comment-region" "pet-mode" "envrc-reload" "pet-verify-setup" "pet-mode" "eglot-reconnect" "envrc-reload" "pet-verify-setup" "pet-mode" "comment-region" "envrc-reload" "envrc-allow" "envrc-global-mode" "comment-region" "uncomment-region" "comment-region" "consult-ripgrep" "project-search" "delete-file" "comment-region" "dired-create-directory" "dired" "delete-file" "comment-region" "avy-goto-line" "nix-store-show-path" "run-python" "envrc-global-mode" "run-python" "term" "comment-region" "consult-ripgrep" "kill-current-buffer" "package-refresh-contents" "switch-to-buffer" "dired-create-empty-file" "dired" "delete-file" "dired" "dired-create-empty-file" "comment-region" "switch-to-buffer" "delete-file" "switch-to-buffer" "treesit-auto-mode" "treesit-install-language-grammar" "global-treesit-auto-mode" "comment-region"))
(setq file-name-history '("~/nixos-jrrom/home/programs/fuzzel.nix" "~/nixos-jrrom/home/programs/nushell.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/home/programs/obs.nix" "~/nixos-jrrom/home/programs/networkmanagerapplet.nix" "~/nixos-jrrom/home/programs/nushell.nix" "~/nixos-jrrom/nixos/services/laptop.nix" "~/nixos-jrrom/nixos/services/compliance.nix" "~/nixos-jrrom/nixos/services/bluetooth.nix" "~/nixos-jrrom/nixos/services/greetd.nix" "~/nixos-jrrom/nixos/services/tmpfs.nix" "~/nixos-jrrom/nixos/services/sync.nix" "~/nixos-jrrom/nixos/services/android.nix" #("/home/jrrom/nixos-jrrom/nixos/packages.nix" 0 42 (project "~/nixos-jrrom/")) #("/home/jrrom/nixos-jrrom/flake.nix" 0 33 (project "~/nixos-jrrom/")) "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/home/.#home.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/home/programs/networkmanagerapplet.nix" "~/nixos-jrrom/nixos/packages.nix" "~/nixos-jrrom/common/jrromlib.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/nixos/configuration.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/nixos/programs/music.nix" "~/nixos-jrrom/nixos/programs/sway.nix" "~/nixos-jrrom/nixos/programs/emacs.nix" "~/nixos-jrrom/nixos/programs/obs.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/root/configuration.nix" "~/nixos-jrrom/common/styles.nix" "~/nixos-jrrom/common/jrromlib.nix" "~/nixos-jrrom/.gitignore" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/common/jrromlib.nix" "~/nixos-jrrom/common/functions.nix" "~/nixos-jrrom/root/configuration.nix" "~/nixos-jrrom/root/disk-config.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/common/styles.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/root/packages.nix" "~/nixos-jrrom/home/development.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/root/configuration.nix" "~/Projects/numpytest/main.py" "~/Projects/mahebulletin/app/models/application_record.rb" "~/Projects/mahebulletin/app/views/layouts/application.html.erb" "~/Projects/mahebulletin/.dockerignore" "~/nixos-jrrom/devenvs/Ruby/flake.nix" "~/nixos-jrrom/devenvs/Ruby On Rails/flake.nix" "~/nixos-jrrom/devenvs/Ruby/flake.nix" "~/Projects/mb/flake.nix" "~/nixos-jrrom/devenvs/Ruby/flake.nix" "~/Projects/numpytest/flake.nix" "~/nixos-jrrom/devenvs/Python/flake.nix" "~/Projects/numtest/flake.nix" "~/nixos-jrrom/devenvs/Ruby/flake.nix" "~/nixos-jrrom/devenvs/Python/flake.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/home/development.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/root/services/virtualisation.nix" "~/nixos-jrrom/root/services/protonmail.nix" "~/nixos-jrrom/root/services/bluetooth.nix" "~/nixos-jrrom/root/services/android.nix" "~/nixos-jrrom/root/services/greetd.nix" "~/nixos-jrrom/root/services/tmpfs.nix" "~/nixos-jrrom/root/services/sync.nix" "~/nixos-jrrom/root/services/compliance.nix" "~/nixos-jrrom/root/services/laptop.nix" "~/nixos-jrrom/root/configuration.nix" "~/nixos-jrrom/root/styles.nix" "~/nixos-jrrom/root/configuration.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/root/services/laptop.nix" "~/nixos-jrrom/root/services/compliance.nix" "~/nixos-jrrom/root/configuration.nix" "~/nixos-jrrom/flake.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/root/packages.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/home/programs/emacs.nix" "~/nixos-jrrom/home/programs/gammastep.nix" "~/nixos-jrrom/devenvs/Python/flake.nix" "~/Projects/QisKit/flake.nix" "~/nixos-jrrom/devenvs/Python/flake.nix" "~/nixos-jrrom/devenvs/Ruby/flake.nix" "~/nixos-jrrom/home/development.nix" "~/Projects/RubyTest/devenv.nix" "~/nixos-jrrom/home/development.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/root/packages.nix" "~/nixos-jrrom/home/development.nix" "~/nixos-jrrom/devenvs/Ruby/flake.nix" "~/nixos-jrrom/home/programs/emacs.nix" "~/nixos-jrrom/home/home.nix" "~/nixos-jrrom/home/development.nix"))
