image=~/.config/sway/bg.png
font=Iosevka Comfy Wide
font-size=40
scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=200
indicator-thickness=30
bs-hl-color=cc241
caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=d3869b
inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828
key-hl-color=83a598
layout-bg-color=282828
layout-border-color=282828
layout-text-color=fabd2f
line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828
ring-color=282828
ring-clear-color=cc241d
ring-caps-lock-color=282828
ring-ver-color=b8bb26
ring-wrong-color=282828
separator-color=00000000
text-color=fabd2f
text-clear-color=cc241d
text-caps-lock-color=d3869b
text-ver-color=fabd2f
text-wrong-color=fb4934